<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Tabbed interface</title>

	<!-- source for code: https://www.w3schools.com/howto/howto_js_tabs.asp -->

<style>
	/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons that are used to open the tab content */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}
</style>

</head>
<body>
<!-- Tab links -->
<div class="tab">
  <button class="tablinks" onclick="openTab(event, 'stats')">Stats</button>
  <button class="tablinks" onclick="openTab(event, 'rolls')">Dice rolls</button>
  <button class="tablinks" onclick="openTab(event, 'combat')">Combat</button>
</div>

<!-- Tab content -->
<div id="stats" class="tabcontent">
  <h3>Stats</h3>
  <p>Stats panel.</p>
</div>

<div id="rolls" class="tabcontent">
  <h3>Dice rolls</h3>
  <p>Ability and attribute checks panel.</p>
</div>

<div id="combat" class="tabcontent">
  <h3>Combat</h3>
  <p>Combat rolls panel.</p>
</div>

<button class="tablinks" onclick="openTab(event, 'rolls')" id="defaultOpen">Dice rolls</button>

<div id="rolls" class="tabcontent">
  <h3>Dice rolls</h3>
  <p>This is the default dice rolls panel.</p>
  <span onclick="this.parentElement.style.display='none'">x</span>
</div>
</body>

<Script>
	function openTab(evt, cityName) {
  // Declare all variables
  var i, tabcontent, tablinks;

  // Get all elements with class="tabcontent" and hide them
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }

  // Get all elements with class="tablinks" and remove the class "active"
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }

  // Show the current tab, and add an "active" class to the button that opened the tab
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();

</Script>
</html>