<!DOCTYPE html>

<html>
<head>

	<!-- STORYTELLER RPG DICE ROLLER

	// Created by Richard Cosgrove

	// Distributed under GNU GPL v3.0

	// Last update 2023-02-23

	// version 0.0.1 

	// This a work in progress.

	// USAGE NOTES
	// This roller uses the dice mechanics from the Original World of Darkness 20th Anniversary Edition rulebooks:
	// 10s do not explode, but give 2 successes.
	// Each 1 removes one success.
	// Botches only occur if a 1 and no successess are rolled. -->
	
	<meta content="width=device-width, initial-scale=1.0" name="viewport">
	
	<link href="https://use.typekit.net/lyk8wbp.css" rel="stylesheet">

	<style>
	       * {
       	box-sizing: border-box;
       	background-color: white;
       }

       /* Use a media query to add a breakpoint at 800px: */

       @media screen and (max-width: 100px) {
       	.left,
       	.main,
       	.right {
       		width: 100%;
       		/* The width is 100%, when the viewport is 500px or smaller */
       		font-size: 400%;
       	}
       }

       	{
       	font-family: "neuzeit-grotesk", sans-serif;
       	font-weight: 400;
       	font-style: normal;
       }

       	{
       	font-family: "neuzeit-grotesk", sans-serif;
       	font-weight: 700;
       	font-style: normal;
       }

       .row::after {
       	content: "";
       	clear: both;
       	display: table;
       }

       [class*="col-"] {
       	float: left;
       	padding: 15px;
       }

       .col-1 {
       	width: 8.33%;
       }

       .col-2 {
       	width: 16.66%;
       }

       .col-3 {
       	width: 25%;
       }

       .col-4 {
       	width: 33.33%;
       }

       .col-5 {
       	width: 41.66%;
       }

       .col-6 {
       	width: 50%;
       }

       .col-7 {
       	width: 58.33%;
       }

       .col-8 {
       	width: 66.66%;
       }

       .col-9 {
       	width: 75%;
       }

       .col-10 {
       	width: 83.33%;
       }

       .col-11 {
       	width: 91.66%;
       }

       .col-12 {
       	width: 100%;
       }

       html {
       	font-family: "Lucida Sans", sans-serif;
       }

       .header {
       	/* padding: 5px; */
       }

       .container {
       	height: auto;
       	width: auto;
       	position: relative;
       	text-align: center;
       	margin: 5px;
       }

       h1 {
       	text-align: center;
       	font-weight: bolder;
       	color: darkblue;
       	font-size: 180%;
       }

       h2 {
       	text-align: center;
       	font-weight: bold;
       	color: darkgreen;
       }

       h3 {
       	text-align: center;
       	font-weight: bolder;
       	color: black;
       	font-size: 125%;
       }

       h3.result {
       	text-align: center;
       	font-weight: bolder;
       	color: black;
       	font-size: 200%;
       }

       p {
       	text-align: left;
       	color: black;
       	font-size: 70%;
       	padding-left: 10%;
       }

       ul {
       	text-align: left;
       	color: black;
       	font-size: 70%;
       	margin-left: 10%;
       	margin-right: 20%;
       	word-wrap: break-word;
       }

       ul.nobullet {
       	list-style-type: none;
       	text-align: center;
       }

       table {
       	border-style: solid;
       	border: thin;
       	border-spacing: 5px;
       	border-color: black;
       	table-layout: auto;
       	margin-left: 25%;
       	text-align: left;
       	/* background: red; */
       }

       td {
       	word-wrap: break-word;
       }

       td.bold {
       	font-weight: bold;
       	/*  background: #B15759; */
       }

       button {
       	border: none;
       	padding: 5px 15px;
       	text-align: center;
       	text-decoration: none;
       	display: inline;
       	font-size: 16px;
       	margin-left: auto;
       	margin-right: 20px;
       	margin-bottom: 10px;
       }

       .button-red {
       	background-color: darkred;
       	/* red */
       	color: white;
       	border: none;
       	padding: 5px 15px;
       	text-align: center;
       	text-decoration: none;
       	display: inline;
       	font-size: 16px;
       	margin-left: auto;
       	margin-right: 20px;
       }

       .button-green {
       	background-color: #4CAF50;
       	/* Green */
       	color: white;
       	border: none;
       	padding: 5px 15px;
       	text-align: center;
       	text-decoration: none;
       	display: inline;
       	font-size: 16px;
       	margin-left: auto;
       	margin-right: 20px;
       }

       .button-NewRoll {
       	background-color: midnightblue;
       	text-transform: uppercase;
       	color: white;
       	border: none;
       	padding: 5px 15px;
       	text-align: center;
       	text-decoration: none;
       	display: inline;
       	font-size: 16px;
       	margin-left: auto;
       	margin-right: 20px;
       }

       }
	</style>

	<!DOCTYPE html>

<html>
<head>
	<title>
	</title>
</head>

<body>
	<!-- This basic HTML page is for testing the dice roller javascript. -->


	<div class="container">
		<div class="header">
			<h1 class="header">STORYTELLER DICE ROLLER</h1>
		</div>


		<div class="header">
			<h2>ROLL RESULT</h2>


			<h3 class="h3.result" id="Result">
			</h3>
			<!-- "Success", "Fail" or "Botch" string -->
		</div>
	</div>


	<div class="container">
		<!-- Results table -->


		<table class="table">
			<thead>
				<tr>
					<td class="bold">Dice pool</td>

					<td id="DiceRolled">
					</td>
				</tr>
			</thead>


			<tbody>
				<tr>
					<td class="bold">Difficulty</td>

					<td id="Difficulty">
					</td>
				</tr>


				<tr>
					<td class="bold">Roll results</td>

					<td id="Rolls">
					</td>
				</tr>


				<tr>
					<td class="bold">Successes</td>

					<td id="Successes">
					</td>
				</tr>


				<tr>
					<td class="bold">Fails</td>

					<td id="Fails">
					</td>
				</tr>


				<tr>
					<td class="bold">Botches</td>

					<td id="Botches">
					</td>
				</tr>


				<tr>
					<td class="bold">Automatic successes</td>

					<td id="AutoWins">
					</td>
				</tr>


				<tr>
					<td class="bold">Opposing successes</td>

					<td id="AutoFails">
					</td>
				</tr>


				<tr>
					<td class="bold">Total successes</td>

					<td id="TotalWins">
					</td>
				</tr>


				<tr>
					<td class="bold">Total fails</td>

					<td id="TotalFails">
					</td>
				</tr>
			</tbody>
		</table>
	</div>
	<!-- buttons -->


	<div>
		<p>
		</p>
	</div>
	<!-- new roll button -->


	<div class="container">
		<!-- new roll button -->
		<input class="button-NewRoll" id="NewRoll" name="New Roll" onclick="NewRoll()" title="New roll" type="button" value="New roll"> <!-- Reroll (without bonus/penalty successes/dice) button -->
		 <input class="button-green" id="reroll" name="reroll" onclick="Reroll()" title="Reroll using same diff and dice pool" type="button" value="Re-roll"> <!-- Reroll (with bonus/penalty successes/dice) button -->
		 <input class="button-red" id="reroll2" name="reroll2" onclick="RerollAdjusted()" title="Re-roll with bonus and penalty successes applied" type="button" value="Re-roll (adj)">
	</div>


	<div class="container">
		<!-- Damage roll button -->
		<input class="button-green" id="damageroll" name="damageroll" onclick="DamageRoll()" title="Damage roll" type="button" value="Damage"> <!-- Damage reroll button (includes bonus successes from attacks and opponent's soak roll result) -->
		 <input class="button-red" id="DamageReroll" name="DamageReroll" onclick="DamageReroll()" title="Re-roll damage, with previous attack bonuses and opponent's soak penalties" type="button" value="Damage re-roll">
	</div>


	<div class="container">
		<ul class="nobullet">
			<li span="" style="font-weight: bold">Uses 20th Anniversary rules</li>


			<li>"10s": give 2 successes –&nbsp;no re-rolls*</li>


			<li>"1s": Each "1" cancels one success*</li>


			<li>Botch: Roll 0 successes and a "1"*</li>


			<li>* Does not apply to damage rolls</li>
		</ul>
	</div>
</body>
</html>

<script>
	
	// VARIABLES

	// let vWins = successes
	// let vFails = fails
	// let vBotches = botches
	// let vResultsCalc = successes minus botches
	// let vFinal = successes minus botches

	// PRE-SET VARIABLES FOR TESTING
	// const vDiff = 6; // activate for testing script
	// const vPool = 4; // activate for testing script
	// const vWinsExtra = 0; // activate for testing script
	// const vBotchesExtra = 0; // activate for testing script

	console.log("Script running");

// GLOVAL VARIABLES 

var DiceRollsArray; // array storing generated integars

var vWins; // number of rolls equal or more than target
var vFails; // number of rolls less than target
var vBotches; // number of times "1" rolled
var vDiceResult;
var vCalc; // result of vWins minus vBotches
var vFinal; // "SUCCESS", "FAIL" or "BOTCH" string  
var AllWins;
var AllBotches;
var vPool;
var vDiff;
var vWinsExtra;
var vBotchesExtra;
var RollingDamage;

// FUNCTIONS    

function ResetVariables() {

	// Reset variables to base amounts  

	DiceRollsArray = []; // array storing generated integars

	vWins = 0; // number of rolls equal or more than target
	vFails = 0; // number of rolls less than target
	vBotches = 0; // number of times "1" rolled
	vDiceResult = 0;
	vCalc = 0; // result of vWins minus vBotches
	vFinal = "Result"; // "SUCCESS", "FAIL" or "BOTCH" string
	AllWins = 0;
	AllBotches = 0;
	RollingDamage = "False";

}

function AskUser() {

	// PROMPT USER TO DEFINE VARIABLES - WORKING OK

	// Ask user for number of dice to roll
	// DiceRoll loop will be repeated this number of times
	vPool = prompt("Number of dice to roll?", 4);

	// Ask user for difficulty
	// Difficulty = target number for successful roll
	vDiff = prompt("Difficulty?", 6);

	// Ask user for bonus successes
	vWinsExtra = prompt("Bonus successes (eg, Willpower spend)?", 0);

	// Ask user for penalty successes
	vBotchesExtra = prompt("Opponent's successes (opposed rolls)?", 0);

}

function RollTheDice() {

	// ROLL THE DICE
	// Check if counter variable is equal to vPool
	// Add 1 to counter
	// Generate random integar between one and ten (dice roll)
	// Compare generated intergar to target number
	// If intergar is equal to ten, add 2 to vWins
	// If intergar is equal or more than vDiff and or equal or less than 9, add 1 to vWins
	// If intergar is less than vDiff, add 1 to vFails
	// If intergar is equal to one, add 1 to vBotches

	function RollDice(min, max) { // min and max included

		return Math.floor(Math.random() * (max - min + 1) + min)

	}

	// Repeat DiceRoll function, until counter equals vPool

	let counter = 1; // set counter to start value of 1

	// Compare counter to vPool

	while (counter <= vPool) {

		counter += 1; // Increase counter counter by 1

		// Generate intergar between 1-10

		let vDiceResult = RollDice(1, 10);

		// Add integar to DiceRollsArray array

		DiceRollsArray.push(" " + vDiceResult);

		// if intergar equals 1, increase vBotches variable by 1

		if (vDiceResult == 1 && RollingDamage == "False") {

			vBotches++;

			// if intergar equals 10, increase vWins variable by 2

		} else if (vDiceResult == 1 && RollingDamage == "True") {

			vFails++;

			// if intergar is between vDiff value and 9, increase vWins variable by 1

		} else if (vDiceResult == 10 && RollingDamage == "False") {

			vWins++;
			vWins++;

			// if intergar is between vDiff value and 9, increase vWins variable by 1

		} else if (vDiceResult == 10 && RollingDamage == "True") {

			vWins++;

			// if intergar is between vDiff value and 9, increase vWins variable by 1

		} else if (vDiceResult >= vDiff && vDiceResult <= 9) {

			vWins++;

			// if intergar is between 2 and vDiff value, increase vFails variable by 1

		} else if (vDiceResult >= 2 && vDiceResult < vDiff) {

			vFails++;

		}

	}

}

function CountResults() {

	// CALCULATE SUCCESS OR FAILURE

	AllWins = parseInt(vWins) + parseInt(vWinsExtra);

	AllBotches = parseInt(vBotches) + parseInt(vBotchesExtra);

	vCalc = parseInt(AllWins) - parseInt(AllBotches);

	if (vWins == 0 && vBotches >= 1) {

		vFinal = "BOTCHED";

	} else if (vCalc >= 1) {

		vFinal = "SUCCESS";

	} else if (vCalc <= 0) {

		vFinal = "FAILED";

	}

}

function ShowResults() {

	// DISPLAY RESULTS - WORKING OK

	// display in console
	// console.log("Final result: " + vFinal);
	// console.log("No. dice rolled: " + vPool);
	// console.log("Difficulty: " + vDiff);
	// console.log("Dice rolls: " + DiceRollsArray);
	// console.log("Fails rolled: " + vFails);
	// console.log("Successes rolled: " + vWins);
	// console.log("Bonus successes: " + vWinsExtra);
	// console.log("Botches rolled: " + vBotches);
	// console.log("Opponent's successes: " + vBotchesExtra);
	// console.log("All successes = " + AllWins);
	// console.log("All botches = " + AllBotches);
	// console.log("Success minus Fails = " + vCalc);
	// console.log("Total successes: " + AllWins);
	// console.log("Total botches: " + AllBotches);


	// Send results to HTML window

	if (vCalc >= 2) {
		document.getElementById("Result")
			.innerHTML = vFinal + " with " + vCalc + " successes";

	} else if (vCalc == 1) {

		document.getElementById("Result")
			.innerHTML = vFinal + " with 1 success";

	} else if (vWins == 0 && vBotches >= 1) {

		document.getElementById("Result")
			.innerHTML = vFinal;

	} else if (vFinal == "FAILED") {

		document.getElementById("Result")
			.innerHTML = vFinal + " by " + vCalc;

	}

	// document.getElementById("Result").innerHTML = "Result: " + vFinal;
	document.getElementById("DiceRolled")
		.innerHTML = vPool;
	document.getElementById("Difficulty")
		.innerHTML = vDiff;
	document.getElementById("Rolls")
		.innerHTML = DiceRollsArray;
	document.getElementById("Successes")
		.innerHTML = vWins;
	document.getElementById("Fails")
		.innerHTML = vFails;
	document.getElementById("Botches")
		.innerHTML = vBotches;
	document.getElementById("AutoWins")
		.innerHTML = vWinsExtra;
	document.getElementById("AutoFails")
		.innerHTML = vBotchesExtra;
	document.getElementById("TotalWins")
		.innerHTML = AllWins;
	document.getElementById("TotalFails")
		.innerHTML = AllBotches;

	// document.getElementById("Result").innerHTML = "Result: " + vFinal;
	// document.getElementById("DiceRolled").innerHTML = "Dice pool: " + vPool;
	// document.getElementById("Difficulty").innerHTML = "Difficulty: " + vDiff;
	// document.getElementById("Rolls").innerHTML = "Roll resuls: " + DiceRollsArray;
	// document.getElementById("Successes").innerHTML = "Successes: " + vWins;
	// document.getElementById("Fails").innerHTML = "Fails: " + vFails;
	// document.getElementById("Botches").innerHTML = "Botches: " + vBotches;

	// break down of all successes and all fails
	// document.getElementById("FinalResult").innerHTML = "(" + vWins + " successes plus " + vWinsExtra + " bonus successes)" + " minus " + "(" + vBotches + " botches and " + vBotchesExtra + " opposing successes) = " + vCalc; 


}

function reset() {

	location.reload();

}

function Reroll() {

	// Reset variables, except vPool and vDiff
	DiceRollsArray = [];
	vWins = 0; // number of rolls equal or more than target
	vFails = 0; // number of rolls less than target
	vBotches = 0; // number of times "1" rolled
	vDiceResult = 0;
	vCalc = 0; // result of vWins minus vBotches
	vFinal = "Result"; // "SUCCESS", "FAIL" or "BOTCH" string
	AllWins = 0;
	AllBotches = 0;
	vWinsExtra = 0;
	vBotchesExtra = 0;

	// Call rolling functions   
	RollTheDice();
	CountResults();
	ShowResults();

}

function RerollAdjusted() {

	// Reset variables, except vPool, vDiff, bonus successes and bonus botches
	DiceRollsArray = [];
	vWins = 0; // number of rolls equal or more than target
	vFails = 0; // number of rolls less than target
	vBotches = 0; // number of times "1" rolled
	vDiceResult = 0;
	vCalc = 0; // result of vWins minus vBotches
	vFinal = "Result"; // "SUCCESS", "FAIL" or "BOTCH" string
	AllWins = 0;
	AllBotches = 0;

	// Call rolling functions   
	RollTheDice();
	CountResults();
	ShowResults();

}

function DamageRoll() {

	ResetVariables();
	RollingDamage = "True";
	AskUser();
	RollTheDice();
	CountResults();
	ShowResults();

}

function DamageReroll() {

	RollingDamage = "True";
	// Reset variables, except vPool, vDiff, bonus successes and bonus botches
	DiceRollsArray = [];
	vWins = 0; // number of rolls equal or more than target
	vFails = 0; // number of rolls less than target
	vBotches = 0; // number of times "1" rolled
	vDiceResult = 0;
	vCalc = 0; // result of vWins minus vBotches
	vFinal = "Result"; // "SUCCESS", "FAIL" or "BOTCH" string
	AllWins = 0;
	AllBotches = 0;

	RollTheDice();
	CountResults();
	ShowResults();

}

function NewRoll() {

	ResetVariables();
	AskUser();
	RollTheDice();
	CountResults();
	ShowResults();

} 

</script>
</body> 
</html>