{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl720\margr720\vieww11780\viewh7680\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 /*   FONTS CSS CODES\
		\
		NEUE KABEL\
		LIGHT\
		font-family: "neue-kabel", sans-serif;\
		font-weight: 300;\
		font-style: normal;\
		\
		REGULAR\
		font-family: "neue-kabel", sans-serif;\
		font-weight: 400;\
		font-style: normal;\
		\
		BOOK\
		font-family: "neue-kabel", sans-serif;\
		font-weight: 500;\
		font-style: normal;\
		\
		MEDIUM\
		font-family: "neue-kabel", sans-serif;\
		font-weight: 600;\
		font-style: normal;\
		\
		BOLD\
		font-family: "neue-kabel", sans-serif;\
		font-weight: 700;\
		font-style: normal;\
		\
		NEUZEIT-GROTESK\
		font-family: "neuzeit-grotesk", sans-serif;\
		font-weight: 400;\
		font-style: normal;\
\
		font-family: "neuzeit-grotesk", sans-serif;\
		font-weight: 700;\
		font-style: normal;\
		\
		OPEN SANS\
		REGULAR\
		font-family: "open-sans", sans-serif;\
		font-weight: 400;\
		font-style: normal;\
		\
		font-family: "open-sans", sans-serif;\
		font-weight: 400;\
		font-style: italic;\
		\
		SEMI-BOLD\
		font-family: "open-sans", sans-serif;\
		font-weight: 600;\
		font-style: normal;\
		\
		font-family: "open-sans", sans-serif;\
		font-weight: 600;\
		font-style: italic;\
		\
		BOLD\
		font-family: "open-sans", sans-serif;\
		font-weight: 700;\
		font-style: normal;\
		\
		font-family: "open-sans", sans-serif;\
		font-weight: 700;\
		font-style: italic;\
		\
		font-family: "open-sans", sans-serif;\
		font-weight: 700;\
		font-style: italic;\
		\
		CONDENSED LIGHT\
		font-family: "open-sans-condensed", sans-serif;\
		font-weight: 300;\
		font-style: normal;\
		\
		font-family: "open-sans-condensed", sans-serif;\
		font-weight: 300;\
		font-style: italic;\
		\
		font-family: "open-sans-condensed", sans-serif;\
		font-weight: 700;\
		font-style: normal;\
\
		Antina\
		font-family: "antina", sans-serif;\
		font-weight: 400;\
		font-style: normal;\
\
		font-family: "antina", sans-serif;\
		font-weight: 700;\
		font-style: normal;\
\
		Benguiat Pro ITC Book\
		font-family: "itc-benguiat", serif;\
		font-weight: 400;\
		font-style: normal;\
\
		Benguiat Pro ITC Book Condensed\
		font-family: "itc-benguiat-condensed", sans-serif;\
		font-weight: 400;\
		font-style: normal;\
\
		GrandCentral Light\
		font-family: "grand-central", serif;\
		font-weight: 300;\
		font-style: normal;\
\
		GrandCentral Bold\
		font-family: "grand-central", serif;\
		font-weight: 700;\
		font-style: normal;\
\
		Aglet Sans Regular\
		font-family: "aglet-sans", sans-serif;\
		font-weight: 400;\
		font-style: normal;\
\
		Aglet Sans Italic\
		font-family: "aglet-sans", sans-serif;\
		font-weight: 400;\
		font-style: italic;\
\
		Aglet Sans Semibold\
		font-family: "aglet-sans", sans-serif;\
		font-weight: 600;\
		font-style: normal;\
\
		Aglet Sans Semibold Italic\
		font-family: "aglet-sans", sans-serif;\
		font-weight: 600;\
		font-style: italic;\
\
		*/}